\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{6}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{7}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{0}{8}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{29}{Bayesian Deep Learning}}
\headcommand {\slideentry {1}{1}{1}{29/29}{Bayesian Deep Learning}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{2}{30/34}{Bayesian Deep Learning}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{1}{3}{35/39}{Bayesian Deep Learning}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {1}{1}{4}{40/41}{Bayesian Deep Learning}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {29}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{42}{Why should Bayes ($T=1$) be better?}}
\headcommand {\slideentry {1}{2}{1}{42/42}{Why should Bayes ($T=1$) be better?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{2}{43/46}{Why should Bayes ($T=1$) be better?}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{2}{3}{47/49}{Why should Bayes ($T=1$) be better?}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{2}{4}{50/52}{Why should Bayes ($T=1$) be better?}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {18}}
